on: push
name: Deploy plugin zip
jobs:
  build-and-upload:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Get latest code
        uses: actions/checkout@v2
      - name: Prepare deployments folder.
        run: |
          mkdir ../deployments/
          cp ./readme.txt ../deployments/readme.txt
      - name: install wp-cli
        run: |
          curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
          chmod +x wp-cli.phar
          mkdir -p ~/.local/bin
          mv ./wp-cli.phar ~/.local/bin/wp
          wp --info
      - name: install wp dist-archive package
        run: |
          wp package install git@github.com:janw-me/dist-archive-command.git
          wp package list
      - name: create zip.
        run: |
          wp dist-archive ./ ./
          mv ./*.zip ../deployments/
          ls ../deployments/

      - name: rsync deployments
        uses: burnett01/rsync-deployments@5.2
        with:
          switches: -avzr
          path: ${{ github.workspace }}../deployments/
          remote_path: ${{ secrets.DEPLOY_PATH }}
          remote_host: ${{ secrets.DEPLOY_HOST }}
          remote_user: ${{ secrets.DEPLOY_USER }}
          remote_key: ${{ secrets.DEPLOY_KEY }}
