on: push
name: Deploy plugin zip
jobs:
  build-and-upload:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Get latest code
        uses: actions/checkout@v2
      - name: install wp-cli
        run: |
          curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
          chmod +x wp-cli.phar
          mkdir -p ~/.local/bin
          mv ./wp-cli.phar ~/.local/bin/wp
          wp --info
      - name: install wp dist-archive package
        run: |
          wp package install git@github.com:janw-me/dist-archive-command.git
          wp package list
      - name: create zip.
        run: |
          wp dist-archive ./ ./
          unzip -l $(ls *.zip ) # preview the zip.
