on: push
name: Deploy plugin zip
jobs:
  build-and-upload:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Get latest code
        uses: actions/checkout@v2
      - name: Prepare deployments folder.
        run: |
          mkdir ../deployments/
          cp ./readme.txt ../deployments/readme.txt
      - name: install wp-cli
        run: |
          curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
          chmod +x wp-cli.phar
          mkdir -p ~/.local/bin
          mv ./wp-cli.phar ~/.local/bin/wp
          wp --info
      - name: install wp dist-archive package
        run: |
          wp package install git@github.com:janw-me/dist-archive-command.git
          wp package list
      - name: create zip.
        run: |
          wp dist-archive ./ ./
          mv ./*.zip ../deployments/
          ls ../deployments/
          echo ${{ github.workspace }}

      - name: Deploy to sandbox via rsync
        uses: trendyminds/github-actions-rsync@master
        with:
          RSYNC_OPTIONS: -avzr --delete --exclude node_modules --exclude '.git*'
          RSYNC_TARGET: ${{ secrets.DEPLOY_PATH }}
          RSYNC_SOURCE: ../deployments/
        env:
          SSH_PRIVATE_KEY: ${{secrets.DEPLOY_KEY}}
          SSH_USERNAME: ${{secrets.DEPLOY_USER}}
          SSH_HOSTNAME: ${{secrets.DEPLOY_HOST}}
